server {

    # Change this servername....
    server_name SERVER_NAME;
    listen 80;
    root /var/www/contact-one-pager;
    index index.html index.htm;

    # Settings to by-pass for static files
    location ^~ /  {

        # Example:
        # root /full/path/to/application/static/file/dir;
        try_files $uri $uri/ =404;
    }

    # Serve a static file (ex. favico) outside static dir.
    location = /favico.ico  {
        root /images/favico.ico;
    }

    location /c/ {
        include uwsgi_params;
        # Change this path if necessarys
        uwsgi_pass unix:/var/www/contact-one-pager/contact_app/contact-one-pager.sock;
    }

}
