description "uWSGI server instance configured to serve contact-one-pager"

start on runlevel [2345]
stop on runlevel [!2345]

# Change to appropriate uwsgi user and group
setuid YOUR_USER
setgid YOUR_GROUP

chdir /home/USER/projects/contact-one-pager
exec uwsgi --ini uwsgi-contact-one-pager.ini
